@primary: #1da1f2;
.wrapper{
	width: 1170px;
	padding: 0 20px;
	max-width: 90%;
	margin: 0 auto;
	text-align: center;
}
section{
	padding: 50px 0;
}
body{
	color: @primary;
	font-family: 'Roboto', sans-serif;
}
h1{
	font-weight: 400;
	font-size: 40px;
	margin-top: 0;
}
h2, h3, p{
	font-weight: 300;
	margin-top: 0;
}
h2{
	font-size: 36px;
	color: white;
}
h3{
	font-size: 28px;
}
p{
	font-size: 18px;
	color: #666;
}
a{
	text-decoration: none;
	color: @primary;
	font-weight: 400;
}
.main{
	background-color: @primary;
	padding: 150px 0;
	input{
		width: 700px;
		max-width: 90%;
		margin: 20px auto;
		display: block;
		background-color: white;
		border: 1px solid @primary;
		border-radius: 5px;
		outline: none;
		padding: 10px;
		font-family: 'Roboto', sans-serif;
	}
	[type=submit]{
		width: 250px;
		max-width: 90%;
		margin: 0 auto;
		&:hover{
			cursor: pointer;
		}
	}
}